<?php

curl_download('http://www.bwalk.com/en-CA/Rent/Details/Alberta/Edmonton/Fairmont-Village/');

// curl_download('https://www.broadstreet.ca/property/131/Merecroft+Gardens/');

// curl_download('https://www.broadstreet.ca/property/131/Merecroft+Gardens/');


//need to input move in date //curl_download('http://www.parkplacesouthapartments.com/edmonton/park-place-south-apartment-homes/launch-check-availability/1/');


//body tags need to be tested //curl_download('http://www.rentedmonton.com/Detail.aspx?prop=d46d9fab-d7bf-43e9-bf2e-c73ee30f26a1');

function curl_download($Url)
{

        if (!function_exists('curl_init'))
        {
                die('Curl is not installed. Install try again.');
        }

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $Url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        $output = curl_exec($ch);
        curl_close($ch);

        //$html=$output;

        preg_match('~<body[^>]*>(.*?)</body>~si', $output, $html);
        $string_html = implode(',',$html);

        //$start = strpos($output, '<div class="large-7 columns property-details">');
        //$end = strpos($output, '<div class="property-disclaimer">', $start);
        //$length = $end-$start;
        //$output = substr($output, $start, $length);
		
		 // return $output;
        //print_r($string_html);

        $parts = preg_split('~(</?[\w][^>]*>)~',$string_html , -1, PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY);

        print_r($parts);
        $lengthArray = count($parts);

        //print_r($lengthArray);

        for($x = 1; $x < $lengthArray; $x++)
        {
                if(preg_match('/(?i)price+?/',$parts[$x],$matches2))
                {
                //echo nl2br ("$matches2[0]\n");
                        for($i = $x; $i < $lengthArray; $i++)
                        {
                                if(preg_match('/\$\d+(?:\.\d+)?.*/',$parts[$i],$matches))
                                {
                                        echo nl2br ("Price : $matches[0] $x \n");
                                        //print_r ($matches[0]);
										 break ;
                                }
                        }

                }

                if(preg_match('/(?i)deposit+?/',$parts[$x],$matches3))
                {
                //echo nl2br ("$matches3[0]\n");
                        if(preg_match('/\$\d+(?:\.\d+)?.*/',$parts[$x],$matches))
                        {
                                 echo nl2br ("Deposit :  $matches[0] $x \n");
                        }
                 }


                if(preg_match('/\$\d+(?:\.\d+)?.*/',$parts[$x],$matches4))
                {
                //echo nl2br ("$matches[0]\n"); {
                                echo nl2br ("Bedrooms :  $matches[0] $x \n");
                        }
                //echo "<pre>";
                //print_r($matches[0]);
                //echo $matches[0]; //which would be $34 or $34.03
                //echo "<pre>";
                //echo '<br/>';
                }

                if(preg_match('/\b(?<!\d)(?i)bedroom+?\b/',$parts[$x],$matches5)){

                        //echo nl2br ("Bedrooms  $matches4[0] $x \n");
                        //print_r ($matches4[0] );

                       if(preg_match('/(?<!\d)\d{1}(?!\d)/',$parts[$x],$matches)){
                        echo nl2br ("Bedrooms :  $matches[0] $x \n");
                       }

                }
				if(preg_match('/\b(?<!\d)(?i)bathrooms+?\b/',$parts[$x],$matches6)){

                        //echo nl2br ("Bedrooms  $matches4[0] $x \n");
                        //print_r ($matches4[0] );

                       if(preg_match('/(?<!\d)\d{1}(?!\d)/',$parts[$x],$matches)){
                        echo nl2br ("Bathrooms :  $matches[0] $x \n");
                       }

                }

                if(preg_match('/\b(?<!\d)(?i)square+?\b/',$parts[$x],$matches7)){

                        echo nl2br ("SQ  $matches7[0] $x \n");
                        //print_r ($matches4[0] );

                       if(preg_match('/(?<!\d)([0-9]+)(?!\d)/',$parts[$x],$matches)){
                        echo nl2br ("Square Feet :  $matches[0] $x \n");
                       }
				 }

        }




        //for($x = 1; $x < $lengthArray; $x++)
        //{
        //      $price = preg_match("/^[$]*/",$parts[$x]);
        //      print_r($x);
        //}

        //print_r($price);


        //while ($parts !== false)
        //{
        //      $price = preg_match("/\$/",$parts[$count] );
        //      print_r($price);
        //      //$count+;
        //{
}
?>