sql tested code
/*	function retreive()
		{
			$accounts = mysql_connect("localhost", "root", "")
			or die(mysql_error());
		//	$data[] = json_decode($jsonobj);
		//	
		//	foreach ($data as $v)
			//	echo $v;
		//	$beds = $data['beds'];
		//	$area = $jsonobj['area'];
		//	$price = $jsonobj['price'];
		mysql_select_db("kelson_test", $accounts);

		$sql = "select * from kelson_test.scraped_data_details where report_id = 1";
		
		if(!mysql_query($sql, $accounts))
		{
			die('Error : ' . mysql_error());
		}
		echo $sql;
		}
		*/
		
		
		function store($string, $Url)
		{
		
			
		
		$accounts = mysql_connect("localhost", "root", "")
			or die(mysql_error());

		mysql_select_db("kelson_test", $accounts);

		$sql = "INSERT INTO kelson_test.scraped_data_details(report_id, report_data, url) VALUES(1, '$string', '$Url')";
		if(!mysql_query($sql, $accounts))
		{
			die('Error : ' . mysql_error());
		}
		}	